{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenshinImpactContext": "Server=(localdb)\\mssqllocaldb;Database=GenshinImpactContext-695435cc-8fed-4e7c-a438-d96083e20f28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}